version: '3.3'
services:
  application:
    container_name: saturn
    image: saturn:0.1.0
    ports:
      - 8501:8501
    environment:
      - DOCKER_DEFAULT_PLATFORM=linux/amd64   # This is to align with Apple Silicon (M1)
    env_file:
      - .env
    build: .
    restart: always