version: '3.3'
services:
  application:
    container_name: saturn
    image: saturn:0.1.0
    ports:
      - "8501:8501"
    environment:
      - DOCKER_DEFAULT_PLATFORM=linux/amd64   # This is to align with Apple Silicon (M1)
      - AXIOM_EMAIL=${AXIOM_EMAIL}
      - AXIOM_PASSWORD=${AXIOM_PASSWORD}
    build:
      context: .
      args:
        AXIOM_EMAIL: ${AXIOM_EMAIL}
        AXIOM_PASSWORD: ${AXIOM_PASSWORD}
    env_file:
      - .env
    networks:
      - saturn
    restart: always

networks:
  saturn:
    driver: bridge